{
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "env": {}
    },
    "serena_jetbrains": {
      "type": "stdio",
      "command": "/mnt/c/Users/ricca/.local/bin/uvx.exe",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "D:\\Amadteus_Main\\OpenTron\\OT2_CherryPick",
        "--language-backend",
        "JetBrains"
      ],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "firefox"
      ]
    },
    "ot2-cherrypick": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/mnt/d/Amadteus_Main/OpenTron/OT2_CherryPick",
        "run",
        "--no-sync",
        "ot2-mcp-server"
      ],
      "env": {
        "LABWARE_PATH": "/mnt/c/Users/ricca/AppData/Roaming/Opentrons/labware"
      }
    }
  }
}